LOOKUP.RCSTAT.A=可用
LOOKUP.RCSTAT.D=禁用

LOOKUP.BIBLE.GEN=创世记
LOOKUP.BIBLE.EXO=出埃及记
LOOKUP.BIBLE.LEV=利未记
LOOKUP.BIBLE.NUM=民数记
LOOKUP.BIBLE.DEU=申命记
LOOKUP.BIBLE.JOS=约书亚记
LOOKUP.BIBLE.JUG=士师记
LOOKUP.BIBLE.RUT=路得记
LOOKUP.BIBLE.SA1=撒母耳记上
LOOKUP.BIBLE.SA2=撒母耳记下
LOOKUP.BIBLE.KI1=列王纪上
LOOKUP.BIBLE.KI2=列王纪下
LOOKUP.BIBLE.CH1=历代志上
LOOKUP.BIBLE.CH2=历代志下
LOOKUP.BIBLE.EZR=以斯拉记
LOOKUP.BIBLE.NEH=尼希米记
LOOKUP.BIBLE.EST=以斯帖记
LOOKUP.BIBLE.JOB=约伯记
LOOKUP.BIBLE.PSM=诗篇
LOOKUP.BIBLE.PRO=箴言
LOOKUP.BIBLE.ECC=传道书
LOOKUP.BIBLE.SON=雅歌
LOOKUP.BIBLE.ISA=以赛亚书
LOOKUP.BIBLE.JER=耶利米书
LOOKUP.BIBLE.LAM=耶利米哀歌
LOOKUP.BIBLE.EZE=以西结书
LOOKUP.BIBLE.DAN=但以理书
LOOKUP.BIBLE.HOS=何西阿书
LOOKUP.BIBLE.JOE=约珥书
LOOKUP.BIBLE.AMO=阿摩司书
LOOKUP.BIBLE.OBA=俄巴底亚书
LOOKUP.BIBLE.JON=约拿书
LOOKUP.BIBLE.MIC=弥迦书
LOOKUP.BIBLE.NAH=那鸿书
LOOKUP.BIBLE.HAB=哈巴谷书
LOOKUP.BIBLE.ZEP=西番雅书
LOOKUP.BIBLE.HAG=哈该书
LOOKUP.BIBLE.ZEC=撒迦利亚书
LOOKUP.BIBLE.MAL=玛拉基书
LOOKUP.BIBLE.MAT=马太福音
LOOKUP.BIBLE.MAK=马可福音
LOOKUP.BIBLE.LUK=路加福音
LOOKUP.BIBLE.JHN=约翰福音
LOOKUP.BIBLE.ACT=使徒行传
LOOKUP.BIBLE.ROM=罗马书
LOOKUP.BIBLE.CO1=哥林多前书
LOOKUP.BIBLE.CO2=哥林多后书
LOOKUP.BIBLE.GAL=加拉太书
LOOKUP.BIBLE.EPH=以弗所书
LOOKUP.BIBLE.PHL=腓利比书
LOOKUP.BIBLE.COL=歌罗西书
LOOKUP.BIBLE.TS1=帖撒罗尼迦前书
LOOKUP.BIBLE.TS2=帖撒罗尼迦后书
LOOKUP.BIBLE.TI1=提摩太前书
LOOKUP.BIBLE.TI2=提摩太后书
LOOKUP.BIBLE.TIT=提多书
LOOKUP.BIBLE.PHM=腓利门书
LOOKUP.BIBLE.HEB=希伯来书
LOOKUP.BIBLE.JAS=雅各书
LOOKUP.BIBLE.PE1=彼得前书
LOOKUP.BIBLE.PE2=彼得后书
LOOKUP.BIBLE.JN1=约翰壹书
LOOKUP.BIBLE.JN2=约翰贰书
LOOKUP.BIBLE.JN3=约翰参书
LOOKUP.BIBLE.JUD=犹大书
LOOKUP.BIBLE.REV=启示录





