TITLE.USER_CENTER=个人中心

INFO.USER_INFO=个人信息

LABEL.NAME=姓名
LABEL.CELLPHONE=手机号
LABEL.CHURCH=教会
LABEL.TIME_ZONE=时区
LABEL.JOINED=已加入

BUTTON.BIND=确定
BUTTON.EDIT=修改
BUTTON.CANCEL=取消
BUTTON.USER_INFO=个人信息
BUTTON.PLAN=读经计划
BUTTON.ADMIN=管理员
BUTTON.JOIN=加入


ERRORMESSAGE.EMPTY_REQUEST=The request data cannot be empty.
ERRORMESSAGE.UNKNOWN_EXCEPTION=请求失败 
ERRORMESSAGE.UNABLE_TO_FIND_USER=找不到用户
ERRORMESSAGE.TOKEN_IS_MISSING=未登录
ERRORMESSAGE.WRONG_PASSWORD=密码错误
ERRORMESSAGE.NO_USER_BINDING_TO_YIQUAN_CODE=找不到益券用户{0}
ERRORMESSAGE.BENEFICIARY_SUPPLIER_MISMATCH=收款方与商家账号不符
ERRORMESSAGE.NO_YIQUAN_BINDED=未绑定益券
ERRORMESSAGE.CELLPHONE_IS_REGISTERED=该手机号已被注册
ERRORMESSAGE.VERIFY_CODE_IS_EXPIRED=验证码已过期
ERRORMESSAGE.INCORRECT_VERIFY_CODE=验证码错误
ERRORMESSAGE.NEW_PASSWORD_SHOULD_BE_DIFFERENT=新密码不能与旧密码一致 
ERRORMESSAGE.PLAN_HAS_FINISHED=该读经计划已经顺利完成!
ERRORMESSAGE.YOUR_NEXT_PROGRESS_WILL_START_ON=神与你约定将在{0}继续读他的话语,现在可以思想或者与他人交流你的亮光!
    
VALIDATION_LENGTH=长度至少为{min},最多为{max}
VALIDATION_INVALID_IDENTITY_CARD_FORMAT=身份证格式错误

INFO.YOUR_PROGRESS_IS={0}弟兄/姊妹, 您当前的进度为: 
INFO.YOU_HAVE_NO_PLANS=您还没有加入任何读经计划
INFO.SIGN_UP_DONE=签到已完成
INFO.BACKDATED_SIGN_UP_DONE=已补签, 逾期{0}天, 若有特殊情况请向管理员申诉
INFO.PLAN_PROGRESS={0}
INFO.PROGRESS_DATE={0}
INFO.FETCHING_USER_INFO=获取用户信息中
INFO.PLAN=读经计划
INFO.JOIN_PLAN=加入读经计划
INFO.MY_WORDS=首先感谢上帝！祂带领我们顺利走完2016年全年的读经旅程，又迎来新的2017年。因着大家对读经的热忱，明年我们将继续一年一遍新旧约的“熟读”。不过，在此介于我们对过去一年的回顾和总结，将对新的读经旅程作一些规范，并在上帝面前立约。\r\n\
  1．本群的建立旨在帮助大家建立每天读经、渴慕神话的好习惯，一起勉励、督促，盼望大家有序、轻松地走完全年通读一遍圣经的旅程。\r\n\
  2．入群者需要采用“实名制”，便于互相辨认和交流。\r\n\
  3．每周一至周六按照读经表的次序来读，周日休息。\r\n\
  4．“群委”会在每读新的一卷的开始提供该卷经文的概要介绍，每周末至少提出一个与这一周所读经文有关的问题进行讨论，并带出祷告指向。\r\n\
  5．在群里欢迎弟兄姐妹积极分享读经体会、问题探讨、资源共享。但谢绝“发布”与本群定位及读经无关的内容，代祷、求助事项除外。\r\n\
  6．为了“督促”每个人按时吃灵粮，要求参与成员读完后“签到”。若连续三天不能完成者，务必向“群委”报告，以便代祷，情况特殊，允许“拖延”！\r\n\
  7．以上逐条我已阅读，并愿意在上帝面前立约，努力完成2017年度的读经旅程。
INFO.I_HAVE_READ_AND_AGREE=我愿在上帝面前立约并加入!
