TITLE.USER_INFO=个人信息绑定

INFO.USER_INFO=个人信息绑定

LABEL.NAME=姓名
LABEL.CELLPHONE=手机号
LABEL.CHURCH=教会
LABEL.TIME_ZONE=时区

BUTTON.BIND=绑定
BUTTON.EDIT=修改
BUTTON.CANCEL=取消



ERRORMESSAGE.EMPTY_REQUEST=The request data cannot be empty.
ERRORMESSAGE.UNKNOWN_EXCEPTION=请求失败 
ERRORMESSAGE.UNABLE_TO_FIND_USER=找不到用户
ERRORMESSAGE.TOKEN_IS_MISSING=未登录
ERRORMESSAGE.WRONG_PASSWORD=密码错误
ERRORMESSAGE.NO_USER_BINDING_TO_YIQUAN_CODE=找不到益券用户{0}
ERRORMESSAGE.BENEFICIARY_SUPPLIER_MISMATCH=收款方与商家账号不符
ERRORMESSAGE.NO_YIQUAN_BINDED=未绑定益券
ERRORMESSAGE.CELLPHONE_IS_REGISTERED=该手机号已被注册
ERRORMESSAGE.VERIFY_CODE_IS_EXPIRED=验证码已过期
ERRORMESSAGE.INCORRECT_VERIFY_CODE=验证码错误
ERRORMESSAGE.NEW_PASSWORD_SHOULD_BE_DIFFERENT=新密码不能与旧密码一致 
ERRORMESSAGE.PLAN_HAS_FINISHED=该读经计划已经顺利完成!
ERRORMESSAGE.YOUR_NEXT_PROGRESS_WILL_START_ON=神与你约定将在{0}继续读他的话语,现在可以思想或者与他人交流你的亮光!
    
VALIDATION_LENGTH=长度至少为{min},最多为{max}
VALIDATION_INVALID_IDENTITY_CARD_FORMAT=身份证格式错误

INFO.YOUR_PROGRESS_IS={0}弟兄/姊妹, 您当前的进度为: 
INFO.YOU_HAVE_NO_PLANS=您还没有加入任何读经计划
INFO.SIGN_UP_DONE=签到已完成
INFO.BACKDATED_SIGN_UP_DONE=已补签, 逾期{0}天, 若有特殊情况请向管理员申诉
INFO.PLAN_PROGRESS={0}
INFO.PROGRESS_DATE={0}