<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.biblediary</groupId>
		<artifactId>biblediary</artifactId>
		<version>0.0.1-DEV</version>
	</parent>
	<artifactId>wechat</artifactId>
	<name>biblediary-wechat</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-velocity</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.trinity.biblediary</groupId>
			<artifactId>process</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.biblediary</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.biblediary</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.trinity.biblediary.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>